
body {
	background-color: #0B4C5F;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	line-height: 20px;
	color: #353535;
}

h1,h2,h3,h4,h5,h6 {
	margin: 30px 0;
	font-weight: 600;
	color:#26734d;
}
h2,h3,h4 {
	font-size: 30px;
}
h5,h6 {
	font-size: 20px;
}

p {
	margin: 0 0 20px;
}

a:link, a:visited {
	color: grey;
}

a:hover {
	color: blue;
}

ul, ol {
	margin: 10px 10px 10px 18px;
}

ul li, ol li {
	margin: 10px 10px 10px 15px;
}
sup {
	font-size: 0.6em;
}

/*blloku-wrapper*/
.bllok{
	position: relative;
	width: 1100px;
	margin: 30px auto;
	padding: 40px;
	background: white;
	text-align: center;
}

.bllok:before, .bllok:after {
	content: "";
	position: absolute;
	top: 5px;
	left: -5px;
	width: 100%;
	height: 100%;
	background: #97917e;
	z-index: -1;
}

.bllok:before {
	top: 10px;
	left: -10px;
	background: #514933;
} 

#logo {
	width: 240px;
	margin: 0 auto;
	display: block;
}

.button{
	display: inline-block;
	background: #476b6b;
	outline: solid 3px#1f2e2e;
	border: solid 2px white;
	color: white;
	padding: 10px 15px;
	text-decoration: none;
	border-radius: 5px;
	transition-duration: 0.5s;
	font-family: inherit;
	font-size: inherit;
	font-weight: bold;
	cursor: pointer;
	color: beige;
}
.button:hover {
	background:   #808080;
	outline-color: #494331;
	color:whitesmoke;
}

.block {
	display: block;
}
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}

.copyright-info h4, .copyright-info h5 {
	margin: 0;
	line-height: 18px;
	font-size: 14px;
	text-align: center;
}

.copyright-info h4 {
	font-weight: bold;
}

.copyright-info {
	margin: 20px 0 40px;
}
.content {
	padding: 50px 50px 50px 50px;
	text-align: left;
}
 #nav {
	margin: 20px 0 20px 10px;
}
#nav ul {
	display:inline-flex;
	list-style: none;
	text-align: left;
}
 #nav ul li {
	display: inline-flex;
	text-align: center;
	margin: 10px 10px;
}

#nav ul li a {
	display: block;
	background: #0B4C5F;
	outline: solid 3px rgb(38, 49, 58);
	border: solid 2px white;
	color: white;
	padding: 10px 15px;
	text-decoration: none;
	border-radius: 9px;
	transition-duration: 1s;
}

 #nav ul li a:hover {
	background: #084B8A;
	outline: solid 2px #617537;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}

#philosophy {
	text-align: center;
	font-size: 18px;
	line-height: 22px;
}

 #footer {
	font-size: 13px;
	line-height: 15px;
	margin: 70px 0 0 80px;
	text-align: center;
}

#footer strong {
	display: block;
	margin: 0 0 20px;
}

 .column {
	display: block;
	float: left;
}
 .column.three {
	width: 203px;
	margin-right: 45px;
}

.column.last {
	margin: 0;
}

 small {
	display: block;
	text-align: center;
	margin: 40px 0 0;
}

 .mjek {
	width: 203px;
	float: left;
	margin-right: 45px;
}

 .mjek:last-child {
	margin: 0;
}

.mjek img {
	max-width: 100%;
}

.login-box{
	margin: 20px 300px 0 -30px ;
  background-color: #8a94b1d8;
  border: 1px solid black;
  opacity: 0.5;
  filter: alpha(opacity=60);
  width:100px;
}
.log{
	margin: 5%;
  font-weight: bold;
  color: #000000;
}
.rezervo{
	background-image: url('img/rezervo.jpg');
	background-repeat: no-repeat;
	background-attachment: relative;
	background-position:center;
	background-size: 80% 110%;
}
.success{
	color:#3c763d;
	background: #dff0d8;
	border:1px solid #3c763d;
	margin-bottom:20px;
}
.error {
	width: 92%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}





